<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Portfolio|Skills_Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="wrapper">
    <header>
        <nav>
            <div class="inner">
                <div class="left">
            <ul>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="project.html">PROJECTS</a></li>
                        <li><a href="skills.html">SKILLS</a></li>
                        <li><a href="about.html">ABOUT ME</a></li>
                        <li><a href="homepage.html">HOME</a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100009638910816" target="_Blank">FB</a></li>
                        <li><a href="https://www.instagram.com/camsy_ell/" target="_Blank">IG</a></li>
                        <li><a href="https://github.com/camille2225" target="_Blank">GITHUB</a></li>

            </ul>

            
            <div class="logo">
                <H2>C.A.E</H2>
            </div>
        </div>
        </div>
            
        </nav>
    </header>
</div>
    <body>
        <div class="skills">
        <div class="about">
            <h1>Skills</h1>
        </div>
        <div class="Hab">
            <p>MY SKILLS</p>
            <hr>
        </div>
        <div class="Hab1">
            <p>MY SKILLS AND TOOLS</p>
            </div>
        <div class="abouttext1">

            <p>DESIGN-TOOLS<br>
                Simple Content Structure, Clear Design Patterns, Animation, And responsive
                Design are all things I enjoy. (FIGMA, ADOBE-XD)<br><BR>
                
                FRONTEND-TOOLS-LANGUANGES<br>
                I Prefer To Create Things From Scratch And Use The Browser To Bring My Ideas
            To Life. (HTML, CSS, JAVASCRIPT, BOOTSTRAP, NODE.JS)</p>
            <hr>
        </div>

        
        <div class="waveabout">
            <img src="images/wave1.svg" alt="">
        </div>

        <div class="line1">
            <hr>
            </div>
            <div class="line2">
                <hr>
                </div>
                <div class="line3">
                    <hr>
                    </div>


                   
                

    </body>
</html>